{
  "schemaVersion": 1,
  "id": "mary-mod-2024",
  "version": "${version}",
  "name": "MaryCum2024",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/xshaf/MaryCum2024"
  },
  "custom": {
    "cardinal-components": [
      "mary-mod-2024:mana",
      "mary-mod-2024:shield"
    ]
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/mary-mod-2024/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.paramada.marycum2024.client.MaryMod2024Client"
    ],
    "main": [
      "com.paramada.marycum2024.MaryMod2024"
    ],
    "cardinal-components": [
    ],
    "cardinal-components-entity": [
      "com.paramada.marycum2024.attributes.ModEntityComponents"
    ]
  },
  "mixins": [
    "marycum2024.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "bendy-lib": "${bendylib_version}",
    "player-animator": "${player_anim}"
  },
  "recommends": {
    "bettercombat": ">=1.8.7"
  }
}
